\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore DMcG.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore DMcG.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore DMcG.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore DMcG.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore DMcG.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore DMcG.R}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore DMcG.R}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore DMcG.R}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore DMcG.R}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore DMcG.R}{4}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore DMcG.R}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Names and description of variables from Chattopadhyay and Duflo (2004).}}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:women_desc}{{1}{7}{\footnotesize {Names and description of variables from Chattopadhyay and Duflo (2004).}}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore DMcG.R}{9}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore DMcG.R}{9}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore DMcG.R}{9}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answers\textunderscore DMcG.R}{9}{lstlisting.-15}\protected@file@percent }
\gdef \@abspage@last{11}
