\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore DMcG.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore DMcG.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Model 1 Regression Results}}{2}{table.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore DMcG.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore DMcG.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore DMcG.R}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Model 2 Regression Results}}{5}{table.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore DMcG.R}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore DMcG.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore DMcG.R}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Model 3 Regression Results}}{8}{table.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore DMcG.R}{9}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore DMcG.R}{10}{lstlisting.-10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Model 4 Regression Results}}{10}{table.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore DMcG.R}{11}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore DMcG.R}{13}{lstlisting.-12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Regression Results for Model: voteshare ~ difflog + presvote}}{13}{table.5}\protected@file@percent }
\gdef \@abspage@last{14}
