\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore DMcG.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore DMcG.R}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Regression Results for Prestige Model}}{2}{table.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore DMcG.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore DMcG.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore DMcG.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore DMcG.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore DMcG.R}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore DMcG.R}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore DMcG.R}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore DMcG.R}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore DMcG.R}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore DMcG.R}{7}{lstlisting.-12}\protected@file@percent }
\gdef \@abspage@last{8}
